<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTICIAS</title>
    <link rel="stylesheet" href="style2.css">
</head>


<body class="parent">
   <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="locales.html">Locales</a></li>
            <li><a href="policiales.html">Policiales</a></li>
            <li><a href="deportes.html">Deportes</a></li>
        </ul>
    </nav>
    
    <div class="div1">
        
 <div style="display: flex; justify-content: center; margin-top:70px";>
<a href="index.html"><img src="logo.png" alt="logo" width="200px" height="100" class="logo"></a>

        </div>
        <div style="display: flex; justify-content: center; align-items: center;">
          

<a href="https://www.instagram.com/diarioel_chubut?igsh=aTgxMmw2cWl1ZG5j"><img src="logoinstragram.png.png" width="40px" class="logo"></a>

<a href="https://www.youtube.com/@DiarioELCHUBUTwebTV"><img src="logoyoutrube.png" width="55px" height="65px" class="logo"> </a>


<a href="https://www.facebook.com/diarioelchubut"><img src="logofacebook.png" width="35px" height="35px"class="logo"></a>


        </div>

<script>
        (function(d, s, id) {
            if (d.getElementById(id)) {
                if (window.__TOMORROW__) {
                    window.__TOMORROW__.renderWidget();
                }
                return;
            }
            const fjs = d.getElementsByTagName(s)[0];
            const js = d.createElement(s);
            js.id = id;
            js.src = "https://www.tomorrow.io/v1/widget/sdk/sdk.bundle.min.js";

            fjs.parentNode.insertBefore(js, fjs);
        })(document, 'script', 'tomorrow-sdk');
        </script>

        <div class="tomorrow"
           data-location-id="001070"
           data-language="ES"
           data-unit-system="METRIC"
           data-skin="dark"
           data-widget-type="upcoming"
           style="padding-bottom:03px;position:relative;
        >
          <a
            href="https://weather.tomorrow.io/"
            rel="nofollow noopener noreferrer"
            target="_blank"
            style="position: absolute; bottom: 0; transform: translateX(-50%); left: 50%;"
          >
            <img
              alt="Powered by Tomorrow.io"
              src="https://weather-website-client.tomorrow.io/img/powered-by.svg"
              width="1000git px"
              height="10px"
            />
          </a>
        </div>


        <div style="display: flex; justify-content: center;margin-top: 30px;">

<a href="https://laguiaesquel.com/"> <img src="guia-esquel.gif" width="800px" class="con-borde"> </a>
</div>

</div>

    <div class="div2">
  
<h2><a href="pagina 1.html">El Gobierno abre la posibilidad de un acuerdo con el PRO en CABA, pero la decisión final la tendrá Milei</a></h1> 

<p><strong> En el partido fundado por Mauricio Macri esperan un gesto de último minuto por parte de La Libertad Avanza. La próxima semana vence el plazo para la presentación de alianzas.</p></strong>

<div style="display: flex; justify-content: center;">
<img src=https://www.infobae.com/resizer/v2/F3KZTYQU3NCNBMGIPUAFXAM4TU.jpg?auth=b0d578353654261034b043387d70c9ce5b5a5368c88508899efecbcaacb1ef2f&smart=true&width=768&height=432&quality=85 width="470px" height="300px" class="con-borde">
</div>
    </div>

    <div class="div3">

<h2> <a href="pagina2.html"> En breve comenzará a funcionar la oficina de licencias de conducir en la Terminal de Ómnibus</a> </h2>
<p><strong>El espacio ya está terminado y solo resta ultimar algunos detalles."Le vamos a dar otra vida a la Terminal y otra rotación de gente", afirmó el secretario de Gobierno, Diego Austin.</p></strong>

<div style="display: flex; justify-content: center;">

<iframe width="470" height="300" class="con-borde"; src="https://www.youtube.com/embed/qZmKbJI2OKE?si=NsjMuMWztwOOQJUx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</div>

    </div>

    <div class="div4">

<h2><a href="pagina 3.html">Vuelven a cambiar la fecha del Día del Niño: ¿cuándo será?</a> </h2>
<p><strong> La Cámara Argentina de la Industria del Juguete (CAIJ) había confirmado la fecha de la celebración. Sin embargo, la decisión fue modificada.</p>
</strong>

<div style="display: flex; justify-content: center;">
<img src="jueguetes.jpg" alt="jueguetes" width="470px" height="300px" class="con-borde" >
</div>
    </div>

    <div class="div5">

<h2> <a href="pagina 4.html">Habilitan la circulación en la Ruta 40 entre Epuyén y El Hoyo </a> </h2>
<p><strong>
    La circulación quedó restablecida luego de remover una roca de gran tamaño que bloqueaba la ruta. El tramo fue señalizado y se pide transitar con precaución.</p>
</strong>
    <div style="display: flex; justify-content: center;">
<img src="ruta.jpg" alt="ruta" width="470px" height="300px" class="con-borde" >
</div>
</div>

    <div class="div6">

<h2> <a href="pagina 5.html">El mensaje de Franco Colapinto en medio de la crisis que atraviesa Boca Juniors</a></h2>
<p><strong>
    El piloto de Fórmula 1 se expresó en medio del mal presente de su equipo y lanzó una motivadora frase.</p>
</strong>
    <div style="display: flex; justify-content: center;">
<img src="Franco-Colapinto-hincha-de-Boca.jpg" width="470px"  height="300px" class="con-borde">
</div>
</div>

    <div class="div7">

<h2> <a href="pagina 6.html"> La Escuela N° 713 se pone a punto con trabajos de mantenimiento </a> </h2>
<p> <strong>En el marco del Programa Municipal de Mantenimiento Escolar, esta semana la cuadrilla de mantenimiento de la Municipalidad de Esquel inició tareas de pintura en la Escuela N° 713.</p>
</strong>
<div style="display: flex; justify-content: center;">
<img src="713.jpg" width="470px"  height="300px" class="con-borde" >
</div>
<br>

    </div>

    <div class="div8">

<h2> <a href="pagina7.html"> Esquel: Encendió el auto para calentarlo y se prendió fuego </a></h2>
<p><strong> El hecho ocurrió en la mañana de este sábado en el Barrio 50 Viviendas de Esquel.</p></strong>

<div style="display: flex; justify-content: center;">
<img src="autoquemado.jpg" width="470px" height="300px" class="con-borde">
</div>
    </div>
    <div class="div9">

<h2> <a  href="pagina8.html">Más de 40 jóvenes participan en la Escuela Municipal de Ajedrez </a> </h2>

<p> <strong> Las clases se dictan en distintas sedes y continúan abiertas las inscripciones para quienes deseen sumarse.</p>
</strong>

<div style="display: flex; justify-content: center;">
<img src="ajedrez.jpg" width="470px"  height="300px" class="con-borde">
</div>
    </div>

    <div class="div10">
        
     <h2> <a href="pagina9.html">Estafa en Cholila: Le usaron la tarjeta sin permiso y gastaron más de 2 millones de pesos</a></h2>
<p> <strong>
    La víctima advirtió movimientos sospechosos en su cuenta y radicó la denuncia. La policía allanó un corralón y un domicilio particular.</p>
</strong>

<div style="display: flex; justify-content: center;">
<iframe width="470px" height="300px" src="https://www.youtube.com/embed/c1dZJ3_bmMI?si=CwvwSEVTqQI2TioQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen; class="con-borde"></iframe>
</div>
</div>
    <div class="div11">

<h2><a href="pagina10.html">Qué vacunas deben tener al día los chicos tras el receso invernal</a></h2>
<p><strong>
    La Secretaría de Salud provincial, recordó a las familias que completen el Calendario de Vacunación de los niños en etapa escolar, tras la reanudación de las clases luego del receso invernal.</p>
</strong>
    <div style="display: flex; justify-content: center;">
<img src="vacunas.jpg" width="470px"  height="300px" class="con-borde">
</div>
</div>

    <div class="div12">

<div style="display: flex; justify-content: space-around;margin-top: 10px;align-items: center;">
<img src="publicidad3.gif" width="250px"class="con-borde">
<img src="publicidadrenault.gif" width="250px" class="con-borde">
<img src="publicidad5.gif" width="250px" class="con-borde">

</div>


  <footer style="display: flex; justify-content: center;"> 
        <p><strong> © 2025 CFP © </p></strong>
    
</footer> 
    </div>
</body>
</html>